<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>me.hsgamer</groupId>
	<artifactId>ExtraStorage</artifactId>
	<version>3.10.1</version>
	<packaging>jar</packaging>

	<name>ExtraStorage</name>
	
	<properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<core.version>4.8.1</core.version>
		<topper.version>4.19.1</topper.version>
		<minelib.version>1.3.0</minelib.version>
		<spigot.version>1.20-R0.1-SNAPSHOT</spigot.version>
		<bstats.version>3.2.1</bstats.version>
		<vault.version>1.7.1</vault.version>
		<shopgui.version>3.2.0</shopgui.version>
		<economyshopgui.version>1.7.0</economyshopgui.version>
		<playerpoints.version>3.2.6</playerpoints.version>
		<tokenmanager.version>3.2.4</tokenmanager.version>
		<ultraeconomy.version>1.1.2</ultraeconomy.version>
		<coinsengine.version>2.4.1</coinsengine.version>
		<placeholderapi.version>2.11.5</placeholderapi.version>
		<wildstacker.version>2025.2</wildstacker.version>
		<ultimatestacker.version>1.0.0-20240329.173606-35</ultimatestacker.version>
		<rosestacker.version>1.5.20</rosestacker.version>
		<uniitem.version>2.7.0</uniitem.version>
		<craftitem.version>1.4.1</craftitem.version>
		<craftux.version>1.6.2</craftux.version>
		<ss2.version>2025.2.1</ss2.version>
	</properties>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>shade</goal></goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>true</minimizeJar>
							<relocations>
								<relocation>
									<pattern>org.bstats</pattern>
									<shadedPattern>me.hsgamer.extrastorage.lib.bstats</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.github.projectunified.uniitem</pattern>
									<shadedPattern>me.hsgamer.extrastorage.lib.uniitem</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.github.projectunified.minelib</pattern>
									<shadedPattern>me.hsgamer.extrastorage.lib.minelib</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.github.projectunified.craftitem</pattern>
									<shadedPattern>me.hsgamer.extrastorage.lib.craftitem</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.github.projectunified.craftux</pattern>
									<shadedPattern>me.hsgamer.extrastorage.lib.craftux</shadedPattern>
								</relocation>
								<relocation>
									<pattern>me.hsgamer.hscore</pattern>
									<shadedPattern>me.hsgamer.extrastorage.lib.core</shadedPattern>
								</relocation>
								<relocation>
									<pattern>me.hsgamer.topper</pattern>
									<shadedPattern>me.hsgamer.extrastorage.lib.topper</shadedPattern>
								</relocation>
							</relocations>
							<!-- Disable PaperMC's PluginRemapper -->
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<paperweight-mappings-namespace>mojang</paperweight-mappings-namespace>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>spigotmc-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>techscode</id>
			<url>https://repo.techscode.com/repository/techscode-apis/</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>bg-repo</id>
			<url>https://repo.bg-software.com/repository/api/</url>
		</repository>
		<repository>
			<id>rosewood-repo</id>
			<url>https://repo.rosewooddev.io/repository/public/</url>
		</repository>
		<repository>
			<id>songoda-plugins</id>
			<url>https://repo.songoda.com/repository/minecraft-plugins/</url>
		</repository>
		<repository>
			<id>nightexpress-releases</id>
			<url>https://repo.nightexpressdev.com/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>${bstats.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>${vault.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.brcdev-minecraft</groupId>
			<artifactId>shopgui-api</artifactId>
			<version>${shopgui.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.Gypopo</groupId>
			<artifactId>EconomyShopGUI-API</artifactId>
			<version>${economyshopgui.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.black_ixx</groupId>
			<artifactId>playerpoints</artifactId>
			<version>${playerpoints.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.Realizedd</groupId>
			<artifactId>TokenManager</artifactId>
			<version>${tokenmanager.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>me.TechsCode</groupId>
			<artifactId>UltraEconomyAPI</artifactId>
			<version>${ultraeconomy.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>su.nightexpress.coinsengine</groupId>
			<artifactId>CoinsEngine</artifactId>
			<version>${coinsengine.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>${placeholderapi.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.bgsoftware</groupId>
			<artifactId>WildStackerAPI</artifactId>
			<version>${wildstacker.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bgsoftware</groupId>
			<artifactId>SuperiorSkyblockAPI</artifactId>
			<version>${ss2.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.craftaro</groupId>
			<artifactId>UltimateStacker-API</artifactId>
			<version>${ultimatestacker.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dev.rosewood</groupId>
			<artifactId>rosestacker</artifactId>
			<version>${rosestacker.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.github.projectunified</groupId>
			<artifactId>uni-item-all</artifactId>
			<version>${uniitem.version}</version>
		</dependency>

		<dependency>
			<groupId>me.hsgamer</groupId>
			<artifactId>hscore-database-client-java</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>me.hsgamer</groupId>
			<artifactId>hscore-bukkit-utils</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>me.hsgamer</groupId>
			<artifactId>hscore-license-polymart</artifactId>
			<version>${core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>me.hsgamer</groupId>
			<artifactId>hscore-license-spigotmc</artifactId>
			<version>${core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>me.hsgamer</groupId>
			<artifactId>hscore-license-template</artifactId>
			<version>${core.version}</version>
		</dependency>

		<dependency>
			<groupId>me.hsgamer</groupId>
			<artifactId>topper-data-simple</artifactId>
			<version>${topper.version}</version>
		</dependency>
		<dependency>
			<groupId>me.hsgamer</groupId>
			<artifactId>topper-storage-sql-converter</artifactId>
			<version>${topper.version}</version>
		</dependency>
		<dependency>
			<groupId>me.hsgamer</groupId>
			<artifactId>topper-storage-sql-mysql</artifactId>
			<version>${topper.version}</version>
		</dependency>
		<dependency>
			<groupId>me.hsgamer</groupId>
			<artifactId>topper-storage-sql-sqlite</artifactId>
			<version>${topper.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.projectunified</groupId>
			<artifactId>minelib-scheduler-global</artifactId>
			<version>${minelib.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.projectunified</groupId>
			<artifactId>minelib-scheduler-async</artifactId>
			<version>${minelib.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.projectunified</groupId>
			<artifactId>craftitem-modifier</artifactId>
			<version>${craftitem.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.projectunified</groupId>
			<artifactId>craftitem-spigot-modifier</artifactId>
			<version>${craftitem.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.projectunified</groupId>
			<artifactId>craftitem-spigot-skull</artifactId>
			<version>${craftitem.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.projectunified</groupId>
			<artifactId>craftux-spigot</artifactId>
			<version>${craftux.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.projectunified</groupId>
			<artifactId>craftux-mask</artifactId>
			<version>${craftux.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.projectunified</groupId>
			<artifactId>craftux-simple</artifactId>
			<version>${craftux.version}</version>
		</dependency>
	</dependencies>
	
</project>
